{
  "name": "saveplace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Multimodal place extraction and resolution spike",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && next build",
    "start": "next start",
    "dev": "next dev",
    "analyze": "tsx src/cli/analyze.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:integration:tiktok": "RUN_TIKTOK_INTEGRATION=1 vitest run tests/tiktok-source.integration.test.ts",
    "test:integration:instagram": "RUN_INSTAGRAM_OEMBED_INTEGRATION=1 vitest run tests/instagram-source.integration.test.ts",
    "test:integration:google-places": "RUN_GOOGLE_PLACES_INTEGRATION=1 vitest run tests/google-places-provider.integration.test.ts",
    "test:railway:smoke": "tsx src/cli/smoke-railway.ts",
    "test:railway:m1": "tsx src/cli/smoke-m1-railway.ts",
    "test:railway:m2": "tsx src/cli/smoke-m2-railway.ts",
    "test:e2e": "playwright test",
    "eval:m0": "tsx src/cli/eval-m0.ts",
    "eval:m0:live": "RUN_M0_EVAL_LIVE=1 tsx src/cli/eval-m0.ts --live",
    "eval:m0:gate": "RUN_M0_EVAL_LIVE=1 tsx src/cli/eval-m0.ts --live --gate",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/cli/migrate.ts",
    "db:migrate:production": "node dist/cli/migrate.js"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.6",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.3.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=22"
  }
}
